UI DOS/BOOT/vesamenu.c32
menu background DOS/BOOT/elie.png
default mx
prompt 1
timeout 50
say ElieOS3 installation CD
MENU TITLE ElieOS3 installation CD 

label mx
menu label 1 - Install ElieOS3
TEXT HELP
Start Install ElieOS to your computer
ENDTEXT
linux /DOS/BOOT/memdisk raw
initrd /isolinux/install.img
